{
  "name": "webprog_finalproject",
  "version": "1.0.0",
  "description": "Simple Vercel Setup",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlomazzi/workspace-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlomazzi/workspace-app/issues"
  },
  "homepage": "https://github.com/wlomazzi/workspace-app#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
